# KvStore configuration file example.
#
# Note that in order to read the configuration file, Redis must be
# started with the file path as first argument:
#
# ./kv-store /path/to/kv-store.conf

# 用于多网卡的ip绑定
bind 0.0.0.0

# 当保护模式开启且默认用户没有设置密码时，服务器
# 仅接受来自 本机地址的连接
protectedMode no

# 连接密码
# 目前只支持redis6 之前默认单用户单密码 明文登录
# redis6 acl 后期支持
#requirePass 123456

# 绑定端口
port 3000

# 连接闲置N秒后关闭，0为不开启
timeout 0

# 是否开启守护进程
daemonize no

# 开启守护进程后，用于存放进程pid的文件
pidFile kv-store-server.pid

# 日志文件
# 默认使用标准输出输出，如果daemonize开启时，标准输入输出重定向为/dev/null
#logFile kv-store-server.log

# 日志等级 debug notice warning error
logLevel notice

# 数据库数量，目前只支持一个
databases 1

# 1 - 500
# 事件循环的触发频率，值越大触发频率越低
hz 10

# 是否开启多线程处理网络io
ioThreadsDoReads yes

# 开启线程数，ioThreadsDoReads为no时忽略
ioThreads 4

################################ 数据结构部分配置 ###################################

############################# list ############################
# 对于固定的最大大小，请使用 -5 到 -1，表示：
# -5：最大大小：64 Kb < -- 不建议用于正常工作负载
# -4：最大大小：32 Kb <-- 不推荐
# -3：最大大小：16 Kb < -- 可能不推荐
# -2： 最大大小： 8 Kb <-- 好
# -1： 最大大小： 4 Kb <-- 好
# 正数表示存储最多_恰到好处_该数量的元素
# ziplist 压缩列表每个列表节点。
listMaxListPackSize -2

# 对于quicklist 对哪些节点进行lzf压缩
# compress为0表示所有节点都不压缩，否则就表示从两端开始有多少个节点不压缩
# ex: 2 -> head -> next -> [CompressNode] -> [CompressNode] -> ... -> [CompressNode] -> prev -> tail
listCompressDepth 1

############################# hash ############################
# hash类型 ListPack最多条目数，超出此阈值会转换成hashtable
hashMaxListPackEntries 512
# hash类型 ListPack单条目最大字节数，超出此阈值会转换成hashtable
hashMaxListPackValue 64

############################# set ############################
# intSet 最大条目数
setMaxIntSetEntries 512
# listPack 最大条目数
setMaxListPackEntries 128
# listPack 最大字节数
setMaxListPackValue 64

############################# zset ############################
#zsetMaxListPackEntries 128
zsetMaxListPackEntries 3
zsetMaxListPackValue 64