# KvStore configuration file example.
#
# Note that in order to read the configuration file, Redis must be
# started with the file path as first argument:
#
# ./kv-store /path/to/kv-store.conf

# 用于多网卡的ip绑定
bind 0.0.0.0

# 当保护模式开启且默认用户没有设置密码时，服务器
# 仅接受来自 本机地址的连接
protectedMode yes

# 连接密码
# 目前只支持redis6 之前默认单用户单密码 明文登录
# redis6 acl 后期支持
requirePass 123456

# 绑定端口
port 3000

# 连接闲置N秒后关闭，0为不开启
timeout 0

# 是否开启守护进程
daemonize no

# 开启守护进程后，用于存放进程pid的文件
pidFile kv-store-server.pid

# 日志文件
# 默认使用标准输出输出，如果daemonize开启时，标准输入输出重定向为/dev/null
logFile kv-store-server.log

# 日志等级 debug notice warning error
logLevel notice

# 数据库数量，目前只支持一个
databases 1

# 是否开启多线程处理网络io
ioThreadsDoReads yes

# 开启线程数，ioThreadsDoReads为no时忽略
ioThreads 4

# 对于固定的最大大小，请使用 -5 到 -1，表示：
# -5：最大大小：64 Kb < -- 不建议用于正常工作负载
# -4：最大大小：32 Kb <-- 不推荐
# -3：最大大小：16 Kb < -- 可能不推荐
# -2： 最大大小： 8 Kb <-- 好
# -1： 最大大小： 4 Kb <-- 好
# 正数表示存储最多_恰到好处_该数量的元素
# ziplist 压缩列表每个列表节点。
listMaxListPackSize -2