# KvStore configuration file example.
#
# Note that in order to read the configuration file, Redis must be
# started with the file path as first argument:
#
# ./kv-store /path/to/kv-store.conf

# 用于多网卡的ip绑定
bind 0.0.0.0

# 绑定端口
port 3000

# 是否开启多线程处理网络io
ioThreadsDoReads yes

# 开启线程数，ioThreadsDoReads为no时忽略
ioThreads 4